{
  "name": "Dev",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/app.js -e js,hbs",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "Developers Hub",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.11.10",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  }
}
